q5id.guardian/q5id.guardian/Controls/AppPickerListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    NavigationPage.HasNavigationBar="False"
    x:Class="q5id.guardian.Controls.AppPickerListPage">
   
    <Grid BackgroundColor="Transparent" Padding="20">
        <Frame HasShadow="False"
               Padding="10"
               BackgroundColor="White"
               BorderColor="Transparent"
               CornerRadius="16"
               HorizontalOptions="Fill"
               VerticalOptions="Center">
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ScrollView Orientation="Vertical"
                            VerticalScrollBarVisibility="Never"
                            HorizontalOptions="Fill">
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="Fill"
                                 x:Name="StackContent">

                    </StackLayout>
                </ScrollView>
                <control:AppButton
                    Grid.Row="1"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    BorderColor="Transparent"
                    NormalBackgroundEndColor="Transparent"
                    NormalBackgroundStartColor="Transparent"
                    PressedBackgroundColor="Transparent"
                    NormalLabelColor="{StaticResource redNue}"
                    PressedLabelColor="{StaticResource redQ5}"
                    Clicked="OnCloseClicked"
                    ButtonTitle="CLOSE"
                    ButtonTitleSize="16">

                </control:AppButton>
            </Grid>
        </Frame>
        
    </Grid>
</pages:PopupPage>
