q5id.guardian/q5id.guardian/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="q5id.guardian.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:q5id.guardian.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:converters="clr-namespace:q5id.guardian.Converters">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#e3304b</Color>
            <Style x:Key="lbHeaderLg" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="PoppinsLight" />
            </Style>
            <Style x:Key="lbHeaderMd" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="PoppinsLight" />
            </Style>
            <Style x:Key="lbHeaderSm" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="PoppinsLight" />
            </Style>
            <Style x:Key="lbSubheadLg" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbSubheadMd" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbSubheadSm" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbBodyNormalLg" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
            </Style>
            <Style x:Key="lbBodyNormalMd" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
            </Style>
            <Style x:Key="lbBodyNormalSm" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
            </Style>
            <Style x:Key="lbBodyBoldLg" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbBodyBoldMd" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbBodyBoldSm" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="lbButton" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="PoppinsBold" />
            </Style>
            <Style x:Key="etBodyNormalLg" TargetType="Entry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="PoppinsRegular" />
            </Style>
            <Color x:Key="redQ5">#DB2B45</Color>
            <Color x:Key="redVibrant">#FD1437</Color>
            <Color x:Key="redNue">#FD425E</Color>
            <Color x:Key="dimCharcoal">#303138</Color>
            <Color x:Key="normalCharcoal">#696B7A</Color>
            <Color x:Key="lightCharcoal">#838699</Color>
            <Color x:Key="lightCharcoal40">#66838699</Color>
            <Color x:Key="lightCharcoal10">#1A838699</Color>
            <Color x:Key="black10">#1A000000</Color>
            <Color x:Key="paleGray">#E8EAF2</Color>
            <Color x:Key="paleGray50">#80E8EAF2</Color>
            <Color x:Key="blue">#3DA0FF</Color>
            <Style x:Key="frmButton" TargetType="app:AppFrame">
                <Setter Property="NormalBackgroundColorStart" Value="{StaticResource dimCharcoal}" />
                <Setter Property="NormalBackgroundColorEnd" Value="{StaticResource normalCharcoal}" />
                <Setter Property="PressedBackgroundColor" Value="{StaticResource dimCharcoal}" />
                <Setter Property="DeactiveBackgroundColor" Value="{StaticResource lightCharcoal}" />
            </Style>
            <xct:InvertedBoolConverter x:Key="reverseBooleanConverter" />
            <converters:DateToStringConverter x:Key="dateToStringConverter" />
            <converters:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
            <xct:IsNotNullOrEmptyConverter x:Key="stringToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
