q5id.guardian/q5id.guardian/Views/ItemViews/HomeCarouselItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class=" q5id.guardian.Views.ItemViews.HomeCarouselItemView"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:utils="clr-namespace:q5id.guardian.Utils">
    <ContentView.Content>
        <Grid>
            <Frame Padding="0"
                   HasShadow="False"
                   CornerRadius="0"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   BorderColor="Transparent">
                <xct:MediaElement
                         x:Name="mediaElement"
                          AutoPlay="False"
                          ShowsPlaybackControls="False"
                          Source="{StaticResource AdvancedAsync}" />
            </Frame>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayerGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <Frame Padding="0"
                       BackgroundColor="#80000000"
                       x:Name="frmPlayBtn"
                        HasShadow="False"
                       IsEnabled="False"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
                    <Frame
                        Padding="0"
                        HasShadow="False"
                        WidthRequest="48"
                        HeightRequest="48"
                        CornerRadius="24"
                        BackgroundColor="#80FFFFFF"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center"
                                Margin="5,0,0,0"
                               WidthRequest="24"
                               HeightRequest="24"
                               VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static utils:ThemeConstanst.FontAwesomeSolid}"
                                                 Size="24"
                                                 Color="White"
                                                 Glyph="{x:Static utils:FontAwesomeIcons.Play}"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                </Frame>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
