q5id.guardian/q5id.guardian/Views/ItemViews/HomeCarouselItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class=" q5id.guardian.Views.ItemViews.HomeCarouselItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
    <ContentView.Content>
        <Grid>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <xct:MediaElement
                    x:Name="mediaElement"
                    AutoPlay="False"
                    ShowsPlaybackControls="False" />
            </Frame>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayerGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Frame
                    x:Name="frmPlayBtn"
                    Padding="0"
                    BackgroundColor="#80000000"
                    HasShadow="False"
                    HorizontalOptions="Fill"
                    IsEnabled="False"
                    VerticalOptions="Fill">
                    <Frame
                        Padding="0"
                        BackgroundColor="#80FFFFFF"
                        CornerRadius="24"
                        HasShadow="False"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="48">
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="24">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:Static utils:ThemeConstanst.FontAwesomeSolid}"
                                    Glyph="{x:Static utils:FontAwesomeIcons.Play}"
                                    Size="24"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </Frame>
                </Frame>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
