q5id.guardian/q5id.guardian/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:q5id.guardian.Controls"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    x:TypeArguments="vm:ForgotPasswordViewModel"
    NavigationPage.HasNavigationBar="False"
    x:Class="q5id.guardian.Views.ForgotPasswordPage">
    <Grid BackgroundColor="{StaticResource redNue}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                BackgroundColor="Transparent"
                VerticalOptions="Fill">
            <Grid Margin="20,0,0,0" HorizontalOptions="Start">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Grid.GestureRecognizers>
                <Image HorizontalOptions="Center" IsEnabled="False">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome5Solid"
                            Glyph="{x:Static utils:FontAwesomeIcons.ChevronCircleLeft}"
                            Size="24"
                            Color="White" />
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="White">
            <ScrollView Orientation="Vertical">
                <StackLayout Padding="10,20,10,0" Orientation="Vertical" VerticalOptions="Start">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill"
                        LineBreakMode="WordWrap"
                        Text="Reset Password"
                        TextColor="{StaticResource redNue}"
                        Style="{StaticResource lbSubheadMd}" />
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Start"
                        Text="Enter the email associated with your account and we'll send an email with intructions to reset your password"
                        TextColor="{StaticResource lightCharcoal}"
                        Style="{StaticResource lbBodyNormalLg}" />
                    <app:AppEntry
                        Margin="0,20,0,0"
                        Padding="10"
                        BorderThickness="2"
                        FocusBorderColor="#696B7A"
                        FontAttributes="Italic"
                        FontFamily="PoppinsItalic"
                        HeightRequest="32"
                        NoramlBorderColor="#E8EAF2"
                        Placeholder="Please enter the email"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        PlaceholderColor="{StaticResource lightCharcoal}"
                        Style="{StaticResource etBodyNormalLg}"
                        TextColor="{StaticResource normalCharcoal}" />
                    
                    <app:AppButton
                        Margin="0,20,0,0"
                        ButtonTitle="Send intructions"
                        Command="{Binding ForgotPasswordCommand}"
                        CornerRadius="20"
                        HeightRequest="40"
                        IsDisable="{Binding IsValidEmail, Converter={StaticResource reverseBooleanConverter}}"
                        HorizontalOptions="Center"
                        BorderColor="Transparent"
                        NormalBackgroundStartColor="{StaticResource redNue}"
                        NormalBackgroundEndColor="{StaticResource redNue}"
                        PressedBackgroundColor="{StaticResource redQ5}"
                        DeactiveBackgroundColor="{StaticResource paleGray}"
                        NormalLabelColor="White"
                        PressedLabelColor="LightGray"
                        DeactiveLabelColor="{StaticResource lightCharcoal}"
                        WidthRequest="200" />
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}"
              Grid.Row="1"
                BackgroundColor="{StaticResource lightCharcoal10}">
            <ActivityIndicator
                IsRunning="true"
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource redNue}" />
        </Grid>
    </Grid>
</views:BasePage>
