q5id.guardian/q5id.guardian/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="q5id.guardian.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:ctv="clr-namespace:q5id.guardian.Views.ContentViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:HomeViewModel"
    x:TypeArguments="vm:HomeViewModel"
    BackgroundColor="#FD425E">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f19ca4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource paleGray}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="{StaticResource paleGray}" RowSpacing="0">
            <control:AppBoxView
                BackgroundColor="#FD425E"
                BottomHeight="45"
                HeightRequest="120" />
            <Grid HeightRequest="50" VerticalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="guardian"
                    x:Name="lbNavigation"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Grid Margin="20,0,0,0" HorizontalOptions="Start">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSettingCommand}" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Bars}"
                                Size="Large"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>

        </Grid>
        <Grid
            x:Name="gridContentView"
            Grid.Row="1"
            Background="{StaticResource paleGray}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <!--<ctv:HomeContentView
                x:Name="homeView"
                BindingContext="{Binding HomeVm}"
                IsVisible="True" />

            <ctv:LovedOnesContentView x:Name="lovedView" IsVisible="False" />
            <ctv:AlertContentView x:Name="alertView" IsVisible="False" />-->
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="0,8,0,26"
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="gridHome"
                Grid.Column="1"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceHome"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Home}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelHome"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="HOME" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="gridLove"
                Grid.Column="3"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceLove"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Heart}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelLove"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="LOVED ONES" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="gridAlert"
                Grid.Column="5"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceAlert"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Bullhorn}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelAlert"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="ALERTS" />
                </StackLayout>
            </Grid>
        </Grid>

    </Grid>


</views:BasePage>
