q5id.guardian/q5id.guardian/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="q5id.guardian.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:ctv="clr-namespace:q5id.guardian.Views.ContentViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:HomeViewModel"
    x:TypeArguments="vm:HomeViewModel"
    BackgroundColor="#FD425E">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f19ca4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource paleGray}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength">
                        <On Platform="Android">60</On>
                        <On Platform="iOS">70</On>
                    </OnPlatform>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                BackgroundColor="{StaticResource redNue}"
                VerticalOptions="Fill">
            <Label
                x:Name="lbNavigation"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="guardian"
                TextColor="White"
                VerticalOptions="Center" />
            <Grid Margin="20,0,0,0" HorizontalOptions="Start">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDrawerTapped" />
                </Grid.GestureRecognizers>
                <Image HorizontalOptions="Center" IsEnabled="False">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome5Solid"
                            Glyph="{x:Static utils:FontAwesomeIcons.Bars}"
                            Size="Large"
                            Color="White" />
                    </Image.Source>
                </Image>
            </Grid>
            <control:AppFrame
                x:Name="frmRightControl"
                Margin="0,0,10,0"
                Padding="0"
                CornerRadius="18"
                HasShadow="False"
                HeightRequest="36"
                HorizontalOptions="End"
                IsVisible="False"
                NormalBackgroundColorEnd="{StaticResource redQ5}"
                NormalBackgroundColorStart="{StaticResource redQ5}"
                PressedBackgroundColor="{StaticResource redNue}"
                VerticalOptions="Center"
                WidthRequest="36">
                <Image HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            x:Name="imgSourceRightControl"
                            FontFamily="{x:Static utils:ThemeConstanst.FontAwesomeSolid}"
                            Glyph="{x:Static utils:FontAwesomeIcons.Times}"
                            Size="Large"
                            Color="White" />
                    </Image.Source>
                </Image>
            </control:AppFrame>
        </Grid>
        <Grid
            
            Grid.Row="1"
            Background="{StaticResource paleGray}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <control:AppBoxView HorizontalOptions="Fill"
                                VerticalOptions="Start"
                                HeightRequest="50"
                                BottomHeight="45"
                                BackgroundColor="{StaticResource redNue}"/>
            <Grid HorizontalOptions="Fill"
                  x:Name="gridContentView"
                  VerticalOptions="Fill">

            </Grid>
            <Grid Padding="0,0,0,0"
                  x:Name="GridDrawer">
                <Frame HorizontalOptions="Start"
                       WidthRequest="320"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="20"
                       BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{StaticResource dimCharcoal}"
                                          Offset="0.1"/>
                            <GradientStop Color="{StaticResource normalCharcoal}"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <Grid Grid.Row="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="Settings"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <control:AppFrame
                                    Padding="0"
                                    CornerRadius="18"
                                    HasShadow="False"
                                    HeightRequest="36"
                                    HorizontalOptions="Start"
                                    NormalBackgroundColorEnd="{StaticResource lightCharcoal}"
                                    NormalBackgroundColorStart="{StaticResource lightCharcoal}"
                                    PressedBackgroundColor="{StaticResource normalCharcoal}"
                                    VerticalOptions="Center"
                                    WidthRequest="36">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{x:Static utils:ThemeConstanst.FontAwesomeSolid}"
                                                Glyph="{x:Static utils:FontAwesomeIcons.Times}"
                                                Size="Large"
                                                Color="{StaticResource paleGray}" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDrawerTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </control:AppFrame>
                            </Grid>
                            <Label
                                Margin="0,20,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="White"
                                Style="{StaticResource lbSubheadSm}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Amy J"/>
                                        <Span Text=" Guardian member since " FontSize="12" FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"/>
                                        <Span Text="Feb 2021" FontSize="12" FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"/>
                                    </FormattedString>
                                </Label.FormattedText>    
                            </Label>
                            <BoxView Margin="0,20,0,0" HeightRequest="1" BackgroundColor="{StaticResource lightCharcoal40}" />
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray50}"
                                Text="ACCOUNT"
                                Opacity="50"
                                Style="{StaticResource lbButton}">
                            
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Profile"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Verified ID"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Subscriptions"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="{StaticResource lightCharcoal40}" />
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray50}"
     
                                Opacity="50"
                                Style="{StaticResource lbButton}">
                                <Label.Text>
                                    SAFETY &amp; PRIVACY
                                </Label.Text>
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Privacy Policy"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Privacy Center"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="{StaticResource lightCharcoal40}" />
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray50}"
     
                                Opacity="50"
                                Style="{StaticResource lbButton}">
                                <Label.Text>
                                    SUPPORT
                                </Label.Text>
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="Help Center"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="FAQ"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                            <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="{StaticResource lightCharcoal40}" />
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray50}"
     
                                Opacity="50"
                                Style="{StaticResource lbButton}">
                                <Label.Text>
                                    ABOUT
                                </Label.Text>
                            </Label>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource paleGray}"
                                FontSize="16"
                                Text="About Q5id"
                                Style="{StaticResource lbBodyNormalLg}">
                            
                            </Label>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="White">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 8, 0, 15" />
                    <On Platform="Android" Value="0, 8, 0, 10" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="gridHome"
                Grid.Column="1"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceHome"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Home}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelHome"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="HOME" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="gridLove"
                Grid.Column="3"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceLove"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Heart}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelLove"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="LOVED ONES" />
                </StackLayout>
            </Grid>
            <Grid
                x:Name="gridAlert"
                Grid.Column="5"
                RowSpacing="0">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Image HorizontalOptions="Center" IsEnabled="False">
                        <Image.Source>
                            <FontImageSource
                                x:Name="imageSourceAlert"
                                FontFamily="FontAwesome5Solid"
                                Glyph="{x:Static utils:FontAwesomeIcons.Bullhorn}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <Label
                        x:Name="labelAlert"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="ALERTS" />
                </StackLayout>
            </Grid>
        </Grid>

    </Grid>


</views:BasePage>
