q5id.guardian/q5id.guardian/Views/IntroPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    x:Class="q5id.guardian.Views.IntroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:models="clr-namespace:q5id.guardian.Models"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    x:DataType="vm:IntroViewModel"
    x:TypeArguments="vm:IntroViewModel"
    BackgroundColor="#e6e6e6">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 0, 0, 20" />
                    <On Platform="Android" Value="0, 0, 0, 0" />
                </OnPlatform>
            </Grid.Padding>

            <!--    -->
            <Grid
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.Row="1"
                    Margin="-20,-60,-20,0"
                    Fill="#e6e6e6"
                    HeightRequest="40"
                    StrokeThickness="0" />
                <StackLayout
                    Grid.Row="0"
                    Padding="0,20,0,0"
                    Background="#e6e6e6"
                    Orientation="Vertical">
                    <Image
                        Margin="0,40,0,0"
                        HeightRequest="120"
                        Source="intro_icon"
                        WidthRequest="240" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyPushTokenCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame
                        Margin="20,40,20,20"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="160">
                        <Grid>
                            <controls:CarouselViewControl
                                CurrentPageIndicatorTintColor="#BF1E2D"
                                ItemsSource="{Binding IntroPages}"
                                Orientation="Horizontal"
                                ShowIndicators="True">
                                <controls:CarouselViewControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:Intro">
                                        <StackLayout>
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="{Binding Title}"
                                                TextColor="#BF1E2D" />
                                            <Label
                                                Margin="0,10,0,0"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="4"
                                                Text="{Binding Content}"
                                                TextColor="#696B7A" />
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:CarouselViewControl.ItemTemplate>
                            </controls:CarouselViewControl>

                            <!--<IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                IndicatorColor="#838699"
                                SelectedIndicatorColor="#e13851" />-->
                        </Grid>

                    </Frame>
                </StackLayout>

            </Grid>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <Frame
                    Padding="0"
                    CornerRadius="16"
                    HasShadow="False"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    WidthRequest="160">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="#303138" />
                            <GradientStop Offset="1.0" Color="#696B7A" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="JOIN THE TEAM"
                        TextColor="White"
                        VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <StackLayout
                    Margin="0,10,0,25"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Label Text="Already have an account?" TextColor="#696B7A" />
                    <Label
                        FontAttributes="Bold"
                        Text="Log in"
                        TextColor="#696B7A">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView x:Name="bottomBox" HeightRequest="0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
