q5id.guardian/q5id.guardian/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:q5id.guardian.Utils"
             xmlns:app="clr-namespace:q5id.guardian.Controls"
             x:Class="q5id.guardian.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <app:AppEntry Style="{StaticResource etBodyNormalLg}"
                              Padding="10"
                              FontFamily="PoppinsItalic"
                              FontAttributes="Italic"
                              HeightRequest="32"
                              BorderThickness="2"
                              FocusBorderColor="#696B7A"
                              NoramlBorderColor="#E8EAF2"
                              TextColor="{StaticResource normalCharcoal}"
                              PlaceholderColor="{StaticResource lightCharcoal}"
                              Placeholder="Username" />
                <app:AppEntry Style="{StaticResource etBodyNormalLg}"
                              Padding="10"
                              FontFamily="PoppinsItalic"
                              FontAttributes="Italic"
                              HeightRequest="32"
                              BorderThickness="2"
                              IsPassword="True"
                              FocusBorderColor="#696B7A"
                              NoramlBorderColor="#E8EAF2"
                              TextColor="{StaticResource normalCharcoal}"
                              PlaceholderColor="{StaticResource lightCharcoal}"
                              Placeholder="Password" />
                <app:AppButton
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"
                    WidthRequest="200"
                    HeightRequest="40"
                    CornerRadius="20"
                    NormalLabelColor="White"
                    PressedLabelColor="LightGray"
                    ButtonTitle="Login as Volunteer"/>
                <app:AppButton
                    HorizontalOptions="Center"
                    Command="{Binding SignUpCommand}"
                    WidthRequest="200"
                    HeightRequest="40"
                    CornerRadius="20"
                    NormalLabelColor="White"
                    PressedLabelColor="LightGray"
                    ButtonTitle="Login as Subscriber"/>
                <!--<app:ToggleView
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    NormalBackgroundColor="LightGray"
                    ActiveBackgroundColor="DeepPink"
                    NormalIconColor="DimGray"
                    ActiveIconColor="White"
                    ImageGlyph="{x:Static utils:FontAwesomeIcons.AddressBook}"
                    ImageSize="25"/>-->
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>