q5id.guardian/q5id.guardian/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="q5id.guardian.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:q5id.guardian.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    x:DataType="vm:LoginViewModel"
    x:TypeArguments="vm:LoginViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <app:AppEntry
                    Padding="10"
                    BorderThickness="2"
                    FocusBorderColor="#696B7A"
                    FontAttributes="Italic"
                    FontFamily="PoppinsItalic"
                    HeightRequest="32"
                    NoramlBorderColor="#E8EAF2"
                    Placeholder="Username"
                    Text="{Binding UserName}"
                    PlaceholderColor="{StaticResource lightCharcoal}"
                    Style="{StaticResource etBodyNormalLg}"
                    TextColor="{StaticResource normalCharcoal}" />
                <app:AppEntry
                    Padding="10"
                    BorderThickness="2"
                    FocusBorderColor="#696B7A"
                    FontAttributes="Italic"
                    FontFamily="PoppinsItalic"
                    HeightRequest="32"
                    IsPassword="True"
                    NoramlBorderColor="#E8EAF2"
                    Placeholder="Password"
                    PlaceholderColor="{StaticResource lightCharcoal}"
                    Style="{StaticResource etBodyNormalLg}"
                    TextColor="{StaticResource normalCharcoal}" />
                <app:AppButton
                    ButtonTitle="Login as Volunteer"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    NormalLabelColor="White"
                    PressedLabelColor="LightGray"
                    WidthRequest="200" />
                <app:AppButton
                    ButtonTitle="Login as Subscriber"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    NormalLabelColor="White"
                    PressedLabelColor="LightGray"
                    WidthRequest="200" />
                <!--<app:ToggleView
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    NormalBackgroundColor="LightGray"
                    ActiveBackgroundColor="DeepPink"
                    NormalIconColor="DimGray"
                    ActiveIconColor="White"
                    ImageGlyph="{x:Static utils:FontAwesomeIcons.AddressBook}"
                    ImageSize="25"/>-->
            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}" BackgroundColor="{StaticResource lightCharcoal10}">
                <ActivityIndicator
                    IsRunning="true"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="{StaticResource redNue}" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</views:BasePage>