q5id.guardian/q5id.guardian/Views/LovedOnesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="q5id.guardian.Views.LovedOnesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:q5id.guardian.Views"
    xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
    x:DataType="vm:LovedOnesViewModel"
    x:TypeArguments="vm:LovedOnesViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f19ca4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="xamarin_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="q5id guardian" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="Securing your neighbourhood" />
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="https://q5id.com/product" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Learn more"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</views:BasePage>
