q5id.guardian/q5id.guardian/Views/ContentViews/LovedOnesChildContentViews/AddLovedEditView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseChildContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:base="clr-namespace:q5id.guardian.Views.Base"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    x:Class="q5id.guardian.Views.ContentViews.LovedOnesChildContentViews.AddLovedEditView">
    <ContentView.Content>
        <Grid>
            <control:AppBoxView
                Margin="0,0,0,0"
                BackgroundColor="#FD425E"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                BottomHeight="45"
                HeightRequest="120" />
            <ScrollView Padding="0, 15, 0, 0" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Frame Padding="5,20,5,20"
                       HasShadow="True"
                       Margin="25, 0, 25, 0"
                       BorderColor="Transparent"
                       CornerRadius="16"
                       BackgroundColor="White"
                       HorizontalOptions="Fill"
                       VerticalOptions="Start">
                        <StackLayout Orientation="Vertical" Spacing="0" Padding="15">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                                <Frame
                                    BackgroundColor="{StaticResource paleGray}"
                                    WidthRequest="128"
                                    HeightRequest="128"
                                    CornerRadius="64"
                                    IsClippedToBounds="True"
                                    Padding="0"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image x:Name="ImgPrimary" Aspect="AspectFill" />
                                </Frame>
                                <Grid
                                    RowSpacing="8"
                                    ColumnSpacing="8"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource paleGray}"
                                        CornerRadius="24"
                                        IsClippedToBounds="True"
                                        Padding="0"
                                        HasShadow="False"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Image x:Name="ImgSec1" Aspect="AspectFill" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource paleGray}"
                                        CornerRadius="24"
                                        IsClippedToBounds="True"
                                        Padding="0"
                                        HasShadow="False"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Image x:Name="ImgSec2" Aspect="AspectFill" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource paleGray}"
                                        CornerRadius="24"
                                        IsClippedToBounds="True"
                                        Padding="0"
                                        HasShadow="False"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Image x:Name="ImgSec3" Aspect="AspectFill" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource paleGray}"
                                        CornerRadius="24"
                                        IsClippedToBounds="True"
                                        Padding="0"
                                        HasShadow="False"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Image x:Name="ImgSec4" Aspect="AspectFill" />
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <Label
                                Margin="0,30,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="First Name"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <control:AppEntry
                                    Padding="10"
                                    BorderThickness="2"
                                    FocusBorderColor="#696B7A"
                                    FontAttributes="Italic"
                                    FontFamily="PoppinsItalic"
                                    HeightRequest="32"
                                    NoramlBorderColor="#E8EAF2"
                                    Placeholder=""
                                    Text="{Binding FirstName}"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    Style="{StaticResource etBodyNormalLg}"
                                    TextColor="{StaticResource normalCharcoal}" />
                            <Label
                                Margin="0,30,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Last Name"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <control:AppEntry
                                    Padding="10"
                                    BorderThickness="2"
                                    FocusBorderColor="#696B7A"
                                    FontAttributes="Italic"
                                    FontFamily="PoppinsItalic"
                                    HeightRequest="32"
                                    NoramlBorderColor="#E8EAF2"
                                    Placeholder=""
                                    Text="{Binding LastName}"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    Style="{StaticResource etBodyNormalLg}"
                                    TextColor="{StaticResource normalCharcoal}" />
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Date of Birth:"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <control:AppDatePicker
                                Padding="10"
                                BorderThickness="2"
                                FocusBorderColor="#696B7A"
                                FontAttributes="Italic"
                                FontFamily="PoppinsItalic"
                                HeightRequest="32"
                                NoramlBorderColor="#E8EAF2"
                                Placeholder="MM/DD/YYYY"
                                NullableDate="{Binding BirthDay}"
                                Style="{StaticResource etBodyNormalLg}"
                                TextColor="{StaticResource normalCharcoal}"
                                Format="MM/dd/yyyy"
                                />
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Hair Color"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <control:AppPopupPickerView
                                    Placeholder="Choose color"
                                    BorderThickness="2"
                                    FontSize="14"
                                    FocusBorderColor="#696B7A"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    TextColor="{StaticResource dimCharcoal}"
                                    HeightRequest="32"
                                    ItemsSource="{Binding Source={x:Static util:Constansts.HAIR_COLORS}, Path=.}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding HairColor}"
                                    NoramlBorderColor="#E8EAF2">
                                    <control:AppPopupPickerView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Ellipse
                                                    Fill="{Binding HexColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                                    HeightRequest="20"
                                                    StrokeThickness="1"
                                                    Stroke="Gray"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20" />
                                                <Label HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding Name}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </control:AppPopupPickerView.ItemTemplate>
                                </control:AppPopupPickerView>
                            </Grid>
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Eye Color"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <control:AppPopupPickerView
                                    Placeholder="Choose color"
                                    BorderThickness="2"
                                    FontSize="14"
                                    FocusBorderColor="#696B7A"
                                    HeightRequest="32"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    TextColor="{StaticResource dimCharcoal}"
                                    ItemsSource="{Binding Source={x:Static util:Constansts.EYE_COLORS}, Path=.}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding EyeColor}"
                                    NoramlBorderColor="#E8EAF2">
                                    <control:AppPopupPickerView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Ellipse
                                                    Fill="{Binding HexColor, Converter={StaticResource colorToSolidColorBrushConverter}}"
                                                    HeightRequest="20"
                                                    StrokeThickness="1"
                                                    Stroke="Gray"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20" />
                                                <Label HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding Name}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </control:AppPopupPickerView.ItemTemplate>
                                </control:AppPopupPickerView>
                            </Grid>
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Height"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <Grid WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <control:AppEntry
                                    Grid.Column="0"
                                    Padding="10"
                                    BorderThickness="2"
                                    FocusBorderColor="#696B7A"
                                    FontAttributes="Italic"
                                    FontFamily="PoppinsItalic"
                                    HeightRequest="32"
                                    NoramlBorderColor="#E8EAF2"
                                    Placeholder="Feet"
                                    Text="{Binding HeightFeet}"
                                    Keyboard="Numeric"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    Style="{StaticResource etBodyNormalLg}"
                                    TextColor="{StaticResource normalCharcoal}" />
                                <control:AppEntry
                                    Grid.Column="1"
                                    Padding="10"
                                    BorderThickness="2"
                                    FocusBorderColor="#696B7A"
                                    FontAttributes="Italic"
                                    FontFamily="PoppinsItalic"
                                    HeightRequest="32"
                                    NoramlBorderColor="#E8EAF2"
                                    Text="{Binding HeightInches}"
                                    Placeholder="Inches"
                                    Keyboard="Numeric"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    Style="{StaticResource etBodyNormalLg}"
                                    TextColor="{StaticResource normalCharcoal}" />
                            </Grid>
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Weight"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <control:AppEntry
                                    WidthRequest="200"
                                    Padding="10"
                                    BorderThickness="2"
                                    HorizontalOptions="Start"
                                    FocusBorderColor="#696B7A"
                                    FontAttributes="Italic"
                                    FontFamily="PoppinsItalic"
                                    HeightRequest="32"
                                    NoramlBorderColor="#E8EAF2"
                                    Placeholder="Pounds"
                                    Text="{Binding Weight}"
                                    Keyboard="Numeric"
                                    PlaceholderColor="{StaticResource lightCharcoal}"
                                    Style="{StaticResource etBodyNormalLg}"
                                    TextColor="{StaticResource normalCharcoal}" />
                            <Label
                                Margin="0,10,0,5"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Start"
                                Text="Details:"
                                TextColor="{StaticResource normalCharcoal}"
                                Style="{StaticResource lbBodyBoldMd}">
                            
                            </Label>
                            <control:AppEditor
                                Padding="10"
                                BorderThickness="2"
                                FocusBorderColor="#696B7A"
                                FontAttributes="Italic"
                                FontFamily="PoppinsItalic"
                                HeightRequest="96"
                                NoramlBorderColor="#E8EAF2"
                                Placeholder="Enter detail"
                                Text="{Binding Detail}"
                                PlaceholderColor="{StaticResource lightCharcoal}"
                                Style="{StaticResource etBodyNormalLg}"
                                TextColor="{StaticResource normalCharcoal}" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,30,0,30"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start">
                        <control:AppButton
                            ButtonTitle="DELETE"
                            CornerRadius="16"
                            HeightRequest="32"
                            HorizontalOptions="Center"
                            NormalBackgroundStartColor="{StaticResource normalCharcoal}"
                            NormalBackgroundEndColor="{StaticResource normalCharcoal}"
                            PressedBackgroundColor="{StaticResource dimCharcoal}"
                            NormalLabelColor="White"
                            PressedLabelColor="LightGray"
                            ButtonTitleSize="12"
                            WidthRequest="97" />
                        <control:AppButton
                            ButtonTitle="SAVE"
                            CornerRadius="16"
                            HeightRequest="32"
                            HorizontalOptions="Center"
                            NormalBackgroundStartColor="{StaticResource dimCharcoal}"
                            NormalBackgroundEndColor="{StaticResource normalCharcoal}"
                            PressedBackgroundColor="{StaticResource dimCharcoal}"
                            NormalLabelColor="White"
                            PressedLabelColor="LightGray"
                            ButtonTitleSize="12"
                            WidthRequest="97" />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</base:BaseChildContentView>
