q5id.guardian/q5id.guardian/Views/ContentViews/LovedOnesChildContentViews/LovedOnesListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseChildContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:base="clr-namespace:q5id.guardian.Views.Base"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converter="clr-namespace:q5id.guardian.Converters"
    x:Class="q5id.guardian.Views.ContentViews.LovedOnesChildContentViews.LovedOnesListView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource paleGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                Spacing="0">
                <control:AppButton
                    Margin="0,-40,0,0"
                    BorderColor="Transparent"
                    ButtonTitle="Create Alert"
                    ButtonTitleSize="16"
                    CornerRadius="12"
                    DeactiveBackgroundColor="White"
                    DeactiveLabelColor="{StaticResource paleGray}"
                    HasShadow="True"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    IsDisable="{Binding IsVolunteer}"
                    Clicked="OnAddClicked"
                    NormalBackgroundEndColor="White"
                    NormalBackgroundStartColor="White"
                    NormalLabelColor="{StaticResource redVibrant}"
                    PressedBackgroundColor="{StaticResource redVibrant}"
                    PressedLabelColor="White"
                    WidthRequest="256" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsVolunteer}"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource lbBodyNormalMd}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Creating alerts requires a" TextColor="{StaticResource lightCharcoal}" />
                            <Span Text=" subscription." TextColor="{StaticResource redVibrant}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Grid Grid.Row="1">
               <Grid IsVisible="False">
                   <!--Empty layout-->
                   <Grid.RowDefinitions>
                       <RowDefinition Height="*"/>
                       <RowDefinition Height="auto"/>
                       <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>
                   <StackLayout Grid.Row="1" Orientation="Vertical">
                       <Frame 
                          WidthRequest="88"
                          HeightRequest="88"
                          CornerRadius="44"
                          Padding="0"
                          BackgroundColor="{StaticResource lightCharcoal}"
                          HasShadow="False"
                          HorizontalOptions="Center"
                          VerticalOptions="Start">
                           <control:AppFrame
                              WidthRequest="80"
                              HeightRequest="80"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Padding="0"
                              Clicked="OnAddClicked"
                              NormalBackgroundColorStart="{StaticResource dimCharcoal}"
                              NormalBackgroundColorEnd="{StaticResource normalCharcoal}"
                              PressedBackgroundColor="{StaticResource dimCharcoal}"  
                              CornerRadius="40">
                               <Image HorizontalOptions="Center"  VerticalOptions="Center">
                                   <Image.Source>
                                       <FontImageSource Size="30"
                                                        FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                        Color="White"
                                                        Glyph="{x:Static util:FontAwesomeIcons.Plus}"/>
                                   </Image.Source>
                               </Image>
                           </control:AppFrame>
                       </Frame>
                       <Label
                            Margin="50,50,50,0"
                            HorizontalOptions="Fill"
                            LineBreakMode="WordWrap"
                            HorizontalTextAlignment="Center"
                            Text="In order to add a loved one, you will need an active subscription plan."
                            Style="{StaticResource lbBodyNormalLg}">
                            
                        </Label>
                   </StackLayout>
                   
               </Grid>
                <Grid IsVisible="True">
                   <!--Has item layout-->
                    <control:AppListView ItemsSource="{Binding Loves}"
                              SeparatorVisibility="None"
                              BackgroundColor="Transparent"
                              Margin="0,20,0,0"
                              SelectionMode="None"
                              
                              HasUnevenRows="True">
                        <ListView.Footer>
                            <StackLayout>
                                <Frame
                                    Margin="0,0,0,20"
                                    WidthRequest="88"
                                    HeightRequest="88"
                                    CornerRadius="44"
                                    Padding="0"
                                    BackgroundColor="{StaticResource lightCharcoal}"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                   <control:AppFrame
                                      WidthRequest="80"
                                      HeightRequest="80"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      Padding="0"
                                      Clicked="OnAddClicked"
                                      NormalBackgroundColorStart="{StaticResource dimCharcoal}"
                                      NormalBackgroundColorEnd="{StaticResource normalCharcoal}"
                                      PressedBackgroundColor="{StaticResource dimCharcoal}"  
                                      CornerRadius="40">
                                       <Image HorizontalOptions="Center"  VerticalOptions="Center">
                                           <Image.Source>
                                               <FontImageSource Size="30"
                                                                FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                                Color="White"
                                                                Glyph="{x:Static util:FontAwesomeIcons.Plus}"/>
                                           </Image.Source>
                                       </Image>
                                   </control:AppFrame>
                               </Frame>
                            </StackLayout>
                        </ListView.Footer>
		                <ListView.ItemTemplate>
			                <DataTemplate>
				                <control:AppViewCell>
					                <Frame HeightRequest="96"
                                            Margin="30, 0, 30, 20"
                                            CornerRadius="16"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            Padding="20,0,20,0"
                                            IsClippedToBounds="True"
                                            HasShadow="False">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                IsClippedToBounds="true"
                                                Padding="0"
                                                HasShadow="False"
                                                WidthRequest="64"
                                                HeightRequest="64"
                                                CornerRadius="32"
                                                BorderColor="Transparent"
                                                >
                                                <ffimageloading:CachedImage
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill"
                                                    Aspect="AspectFill"
			                                        DownsampleToViewSize="true"
			                                        Source="{Binding ImageUrl}">
		                                        </ffimageloading:CachedImage>
                                            </Frame>
                                            <StackLayout Orientation="Vertical"
                                                         Spacing="0"
                                                         Margin="10,0,0,0"
                                                         VerticalOptions="Center"
                                                         Grid.Column="1">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding FullName}"
                                                    Style="{StaticResource lbSubheadSm}">
                            
                                                </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding LastUpdatedDuration}"
                                                    Style="{StaticResource lbBodyNormalMd}">
                                                    <Label.TextColor>
                                                        <Binding Path="IsLongTime">
                                                            <Binding.Converter>
                                                                <converter:BoolToObjectConverter x:TypeArguments="Color"
                                                                                                 TrueObject="{StaticResource redVibrant}"
                                                                                                 FalseObject="{StaticResource normalCharcoal}"/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Label.TextColor>
                                                </Label>
                                            </StackLayout>
                                            <Image Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource Size="18"
                                                                     Color="{StaticResource lightCharcoal}"
                                                                     Glyph="{x:Static util:FontAwesomeIcons.ChevronRight}"
                                                                     FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Frame>
				                </control:AppViewCell>
			                </DataTemplate>
		                </ListView.ItemTemplate>
	                </control:AppListView>
               </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</base:BaseChildContentView>
