q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/AlertDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseChildContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:q5id.guardian.Views.Base"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:selector="clr-namespace:q5id.guardian.Selectors"
    xmlns:alertItemView="clr-namespace:q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.AlertDetailView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="volunteerItem">
                <control:AppViewCell>
                    <alertItemView:VolunteerFeedItemView Padding="20,0,20,0" />
                </control:AppViewCell>
            </DataTemplate>
            <DataTemplate x:Key="parrentItem">
                <control:AppViewCell>
                    <alertItemView:ParentFeedItemView Padding="20,0,20,0" />
                </control:AppViewCell>
            </DataTemplate>
            
            <selector:FeedTemplateSelector x:Key="feedTemplateSelector"
                                            VolunteerItemTemplate="{StaticResource volunteerItem}"
                                            ParentItemTemplate="{StaticResource parrentItem}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <control:AppBoxView
                Margin="-1,0,0,0"
                BackgroundColor="#FD425E"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                BottomHeight="45"
                HeightRequest="80" />
            <Grid Padding="0, 15, 0, 0">
                <ScrollView x:Name="ViewMap" IsVisible="False"  Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout Orientation="Vertical"
                                         x:Name="StackHeaderMap">

                        </StackLayout>
                        <Frame
                            Padding="0"
                            CornerRadius="16"
                            Margin="0,15,0,0"
                            BorderColor="Transparent"
                            IsClippedToBounds="True"
                            HasShadow="False"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start">
                            <control:AppRatioGrid HorizontalOptions="Fill"
                                              HeightRequest="10"
                                              IsClippedToBounds="True"
                                              VerticalOptions="Start"
                                              RatioBase="Width"
                                              RatioValue="1.25">
                                <Frame
                                    x:Name="FrameContentMap"
                                    Padding="0"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    IsClippedToBounds="True"
                                    HasShadow="False"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <BoxView
                                    HeightRequest="100"
                                    HorizontalOptions="Fill"
                                    InputTransparent="True"
                                    IsEnabled="False"
                                    VerticalOptions="Start">
                                    <BoxView.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </BoxView.Background>
                                </BoxView>
                                <Image
                                    Margin="0,10,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                            Size="24"
                                            Color="{StaticResource lightCharcoal}"
                                            Glyph="{x:Static util:FontAwesomeIcons.MapMarkedAlt}" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnShowListTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </control:AppRatioGrid>
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>
                <Grid x:Name="ViewList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <control:AppListView
                            Grid.Row="0"
                            ItemsSource="{Binding Feeds}"
                            ItemTemplate="{StaticResource feedTemplateSelector}"
                            SeparatorVisibility="None"
                            BackgroundColor="Transparent"
                            SelectionMode="None"  
                            HasUnevenRows="True">
		                <control:AppListView.Header>
                            <StackLayout Orientation="Vertical" Padding="20,0,20,10">
                                <StackLayout Orientation="Vertical"
                                         x:Name="StackHeaderList">
                                </StackLayout>
                                <Grid HorizontalOptions="Fill"
                                      Margin="0,15,0,0"
                                      IsVisible="{Binding IsOwner, Converter={StaticResource reverseBooleanConverter}}"
                                      VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Margin="0,3,0,0"
                                        Grid.Column="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyBoldMd}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="16" Text="{Binding AlertDetail.Address}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                <Span FontSize="12" Text=" " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                <Span FontSize="12" Text="{Binding AlertDetail.DistanceFromUser}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                <Span FontSize="12" Text=" from you" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                        Margin="0,0,10,0"
                                        VerticalOptions="Start"
                                        Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                Size="24"
                                                Color="{StaticResource redNue}"
                                                Glyph="{x:Static util:FontAwesomeIcons.MapMarkedAlt}" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnShowMapTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <Grid HorizontalOptions="Fill"
                                      Margin="0,15,0,0"
                                      IsVisible="{Binding IsOwner}"
                                      VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Margin="0,5,0,0"
                                        Grid.Column="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Add Alert Recipients"
                                        Style="{StaticResource lbSubheadSm}">
                                        
                                    </Label>
                                    <control:AppFrame
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        HasShadow="False"
                                        Grid.Column="1"
                                        WidthRequest="32"
                                        HeightRequest="32"
                                        CornerRadius="16"
                                        NormalBackgroundColorStart="{StaticResource lightCharcoal10}"
                                        NormalBackgroundColorEnd="{StaticResource lightCharcoal10}"
                                        PressedBackgroundColor="{StaticResource lightCharcoal40}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <Image
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                    Size="18"
                                                    Color="{StaticResource lightCharcoal}"
                                                    Glyph="{x:Static util:FontAwesomeIcons.Plus}" />
                                            </Image.Source>
                                        </Image>
                                    </control:AppFrame>
                                    
                                </Grid>
                                <Label
                                    Margin="0,10,0,0"
                                    Grid.Column="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Text="Live Feed"
                                    FontSize="20"
                                    TextColor="{StaticResource normalCharcoal}"
                                    FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"
                                    Style="{StaticResource lbHeaderMd}">
                                </Label>
                            </StackLayout>
                        </control:AppListView.Header>
                        <control:AppListView.Footer>
                            <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="Fill">
                                <control:AppButton
                                    IsVisible="{Binding IsCanEndAlert}"
                                    Margin="20"
                                    ButtonTitle="End This Alert"
                                    CornerRadius="12"
                                    HeightRequest="60"
                                    HorizontalOptions="Fill"
                                    Command="{Binding EndAlertCommand}"
                                    NormalBackgroundStartColor="{StaticResource dimCharcoal}"
                                    NormalBackgroundEndColor="{StaticResource normalCharcoal}"
                                    PressedBackgroundColor="{StaticResource dimCharcoal}"
                                    NormalLabelColor="White"
                                    PressedLabelColor="LightGray" />
                                <control:AppButton
                                    IsVisible="{Binding IsCanJoinLooking}"
                                    Command="{Binding JoinAlertCommand}"
                                    Margin="20"
                                    ButtonTitle="Looking"
                                    CornerRadius="12"
                                    HeightRequest="60"
                                    HorizontalOptions="Fill"
                                    NormalBackgroundStartColor="{StaticResource dimCharcoal}"
                                    NormalBackgroundEndColor="{StaticResource normalCharcoal}"
                                    PressedBackgroundColor="{StaticResource dimCharcoal}"
                                    NormalLabelColor="White"
                                    PressedLabelColor="LightGray" />
                            </StackLayout>
                        </control:AppListView.Footer>
	                </control:AppListView>
                    <Grid HeightRequest="48"
                          Grid.Row="1"
                          IsVisible="{Binding IsShowAlertComment}"
                          ColumnSpacing="10"
                          BackgroundColor="White"
                          VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="10,0,0,0"
                            Grid.Column="0"
                            WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                    Size="12"
                                    Color="{StaticResource normalCharcoal}"
                                    Glyph="{x:Static util:FontAwesomeIcons.Camera}" />
                            </Image.Source>
                        </Image>
                        <control:AppEntry
                                Grid.Column="1"
                                Padding="10,0,10,0"
                                BorderThickness="2"
                                FocusBorderColor="{StaticResource normalCharcoal}"
                                FontAttributes="Italic"
                                FontFamily="PoppinsItalic"
                                HeightRequest="32"
                                HorizontalOptions="Fill"
                                NoramlBorderColor="{StaticResource paleGray}"
                                BackgroundColor="White"
                                Placeholder="Your message…"
                                Text="{Binding FeedMessage}"
                                VerticalOptions="Center"
                                ReturnCommand="{Binding PostFeedCommand}"
                                PlaceholderColor="{StaticResource lightCharcoal}"
                                Style="{StaticResource etBodyNormalLg}"
                                TextColor="{StaticResource normalCharcoal}" />
                        <Image
                            Margin="0,0,10,0"
                            Grid.Column="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                    Size="12"
                                    Color="{StaticResource normalCharcoal}"
                                    Glyph="{x:Static util:FontAwesomeIcons.Microphone}" />
                            </Image.Source>
                        </Image>
                        <BoxView HeightRequest="2"
                                 Grid.ColumnSpan="3"
                                 BackgroundColor="{StaticResource paleGray}"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="End">

                        </BoxView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</base:BaseChildContentView>
