q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/AlertDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseChildContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:q5id.guardian.Views.Base"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:selector="clr-namespace:q5id.guardian.Selectors"
    xmlns:alertItemView="clr-namespace:q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.AlertDetailView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="volunteerItem">
                <control:AppViewCell>
                    <alertItemView:VolunteerFeedItemView Padding="20,0,20,0" />
                </control:AppViewCell>
            </DataTemplate>
            <DataTemplate x:Key="parrentItem">
                <control:AppViewCell>
                    <alertItemView:ParentFeedItemView Padding="20,0,20,0" />
                </control:AppViewCell>
            </DataTemplate>
            
            <selector:FeedTemplateSelector x:Key="feedTemplateSelector"
                                            VolunteerItemTemplate="{StaticResource volunteerItem}"
                                            ParentItemTemplate="{StaticResource parrentItem}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <control:AppBoxView
                Margin="0,-45,0,0"
                BackgroundColor="#FD425E"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                BottomHeight="45"
                HeightRequest="80" />
            <Grid Margin="0, -60, 0, 0">
                <ScrollView x:Name="ViewMap" IsVisible="False"  Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout Orientation="Vertical"
                                         x:Name="StackHeaderMap">

                        </StackLayout>
                        <Frame
                            Padding="0"
                            CornerRadius="16"
                            Margin="0,15,0,0"
                            BorderColor="Transparent"
                            IsClippedToBounds="True"
                            HasShadow="False"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start">
                            <control:AppRatioGrid HorizontalOptions="Fill"
                                              HeightRequest="10"
                                              IsClippedToBounds="True"
                                              VerticalOptions="Start"
                                              RatioBase="Width"
                                              RatioValue="1.25">
                                <Frame
                                    x:Name="FrameContentMap"
                                    Padding="0"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    IsClippedToBounds="True"
                                    HasShadow="False"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <BoxView
                                    HeightRequest="100"
                                    HorizontalOptions="Fill"
                                    InputTransparent="True"
                                    IsEnabled="False"
                                    VerticalOptions="Start">
                                    <BoxView.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </BoxView.Background>
                                </BoxView>
                                <Image
                                    Margin="0,10,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                            Size="24"
                                            Color="{StaticResource lightCharcoal}"
                                            Glyph="{x:Static util:FontAwesomeIcons.MapMarkedAlt}" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnShowListTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </control:AppRatioGrid>
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>
                <control:AppListView
                            x:Name="ViewList"
                            ItemsSource="{Binding Feeds}"
                            ItemTemplate="{StaticResource feedTemplateSelector}"
                            SeparatorVisibility="None"
                            BackgroundColor="Transparent"
                            SelectionMode="None"  
                            HasUnevenRows="True">
		                <control:AppListView.Header>
                            <StackLayout Orientation="Vertical" Padding="20,0,20,10">
                                <StackLayout Orientation="Vertical"
                                         x:Name="StackHeaderList">
                                </StackLayout>
                                <Grid HorizontalOptions="Fill"
                                      Margin="0,15,0,0"
                                      VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Margin="0,3,0,0"
                                        Grid.Column="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyBoldMd}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="16" Text="Austin, TX " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                <Span FontSize="12" Text="Less than 0.1 miles from you" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                        Margin="0,0,10,0"
                                        VerticalOptions="Start"
                                        Grid.Column="1">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                Size="24"
                                                Color="{StaticResource redNue}"
                                                Glyph="{x:Static util:FontAwesomeIcons.MapMarkedAlt}" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnShowMapTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <Label
                                    Margin="0,10,0,0"
                                    Grid.Column="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Text="Live Feed"
                                    FontSize="20"
                                    TextColor="{StaticResource normalCharcoal}"
                                    FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"
                                    Style="{StaticResource lbHeaderMd}">
                                </Label>
                            </StackLayout>
                        </control:AppListView.Header>
	            </control:AppListView>
            </Grid>
            
        </Grid>
    </ContentView.Content>
</base:BaseChildContentView>
