q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/ItemViews/AlertExpandedItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews.AlertExpandedItemView">
    <ContentView.Content>
        <Grid>
            <Frame
                Margin="30, 0, 30, 20"
                CornerRadius="16"
                BackgroundColor="White"
                BorderColor="Transparent"
                Padding="0"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                IsClippedToBounds="True"
                HasShadow="False">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Start"
                             Padding="20" Spacing="0">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical"
                                        Spacing="0"
                                        VerticalOptions="Center"
                                        Grid.Column="0">
                            <Label
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource redQ5}"
                                Style="{StaticResource lbSubheadSm}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Live Alert "/>
                                        <Span Text="{Binding Model.UpdatedTimeDescription}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                Text="{Binding Model.Love.FullName}"
                                Style="{StaticResource lbSubheadSm}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Model.Love.FullName}"/>
                                        <Span Text=" age " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                        <Span Text="{Binding Model.Love.Age}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                    </FormattedString>
                                </Label.FormattedText>    
                            </Label>
                        </StackLayout>
                        <Image Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Size="18"
                                                Color="{StaticResource lightCharcoal}"
                                                Glyph="{x:Static util:FontAwesomeIcons.ChevronUp}"
                                                FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleExpandedCommand}" Tapped="OnCollapsedTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    
                    <Grid
                        x:Name="GridContentImage"
                        Margin="0,10,0,0"
                        ColumnSpacing="5"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame
                            HasShadow="False"
                            Padding="0"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource paleGray}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Model.Love.Image2}" />
                        </Frame>
                        <Frame
                            HasShadow="False"
                            Padding="0"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource paleGray}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Model.Love.Image3}" />
                        </Frame>
                        <Frame
                            HasShadow="False"
                            Padding="0"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            Grid.Column="2"
                            BackgroundColor="{StaticResource paleGray}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Model.Love.Image4}" />
                        </Frame>
                    </Grid>
                    <Label
                        Margin="0,15,0,0"
                        HorizontalOptions="Fill"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource lbBodyBoldMd}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=""/>
                                <Span Text="{Binding Model.DistanceFromUser}" FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                <Span Text=" from you" FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource lbBodyBoldMd}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Amy J "/>
                                <Span Text="at 9:48 am" FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Fill"
                            Margin="0,5,0,0"
                           FontFamily="{x:Static util:ThemeConstanst.FontPoppinsItalic}"
                           FontAttributes="Italic"
                           FontSize="11"
                           Text="{Binding Model.Description}"
                           TextColor="{StaticResource normalCharcoal}">
                    </Label>
                    <control:AppButton
                        Margin="0,20,0,0"
                        ButtonTitle="OPEN ALERT"
                        CornerRadius="16"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        Clicked="OnOpenAlertClicked"
                        Command="{Binding ItemClickCommand}"
                        NormalBackgroundStartColor="{StaticResource redQ5}"
                        NormalBackgroundEndColor="{StaticResource redVibrant}"
                        PressedBackgroundColor="{StaticResource redQ5}"
                        NormalLabelColor="White"
                        PressedLabelColor="LightGray"
                        ButtonTitleSize="12"
                        WidthRequest="140" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
