q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/ItemViews/AmberAlertDefaultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews.AmberAlertDefaultView">
    <ContentView.Content>

        <Frame HeightRequest="120"
                Margin="30, 0, 30, 20"
                CornerRadius="16"
                BackgroundColor="White"
                BorderColor="Transparent"
                Padding="20,0,20,0"
                VerticalOptions="Start"
                IsClippedToBounds="True"
                HasShadow="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Frame
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                       
                                        IsClippedToBounds="true"
                                        Padding="0"
                                        HasShadow="False"
                                        WidthRequest="64"
                                        HeightRequest="64"
                                        CornerRadius="32"
                                        BorderColor="Transparent"
                                        >
                    <ffimageloading:CachedImage
                                            
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Aspect="AspectFill"
			                                DownsampleToViewSize="true"
			                                Source="{Binding Model.MissingPersons[0].Picture[0].ExternalPicture.Url}">
                    </ffimageloading:CachedImage>
                </Frame>
                <StackLayout Orientation="Vertical"
                                    Spacing="0"
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Grid.Column="1">
                    <Label
                            HorizontalOptions="Fill"
                            LineBreakMode="WordWrap"
                            Style="{StaticResource lbSubheadSm}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Model.MissingPersons[0].GivenName}"/>
                                <Span Text=" age " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                <Span Text="{Binding Model.MissingPersons[0].Age}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid VerticalOptions="Start"
                                              RowSpacing="0"
                                              ColumnSpacing="5"
                                              HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Eyes: "/>
                                    <Span FontSize="12" Text="{Binding Model.MissingPersons[0].EyeColor}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Height: "/>
                                    <Span FontSize="12"  Text="{Binding Model.MissingPersons[0].Height}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Hair: "/>
                                    <Span FontSize="12" Text="{Binding Model.MissingPersons[0].HairColor}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Weight: "/>
                                    <Span FontSize="12" Text="{Binding Model.MissingPersons[0].Weight}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                    <Span FontSize="12" Text=" lbs" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Image  HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Size="18"
                                                Color="{StaticResource lightCharcoal}"
                                                Glyph="{x:Static util:FontAwesomeIcons.ChevronDown}"
                                                FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"/>
                        </Image.Source>
                    </Image>
                </StackLayout>
                
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleExpandedCommand}" Tapped="OnExpandedClicked" />
            </Frame.GestureRecognizers>
        </Frame>
        
        
    </ContentView.Content>
</ContentView>
