q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/ItemViews/AmberAlertExpandedItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews.AmberAlertExpandedItemView">
        <Grid>
            <Frame
                Margin="30, 0, 30, 20"
                CornerRadius="16"
                BackgroundColor="White"
                BorderColor="Transparent"
                Padding="0"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                IsClippedToBounds="True"
                HasShadow="False">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Start"
                             Padding="20" Spacing="0">
                        <Grid VerticalOptions="Start" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical" Spacing="0" Padding="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        IsClippedToBounds="true"
                                        Padding="0"
                                        HasShadow="False"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        CornerRadius="40"
                                        BorderColor="Transparent"
                                        >
                                        <ffimageloading:CachedImage
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Aspect="AspectFill"
			                                DownsampleToViewSize="true"
			                                Source="{Binding Model.Love.Image}">
		                                </ffimageloading:CachedImage>
                                    </Frame>
                                    <StackLayout Orientation="Vertical"
                                                    Spacing="0"
                                                    Margin="10,0,0,0"
                                                    VerticalOptions="Center"
                                                    Grid.Column="1">
                                        <Label
                                            HorizontalOptions="Fill"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lbSubheadSm}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="16" Text="{Binding Model.Love.FullName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    <Span FontSize="16" Text=" age " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                    <Span FontSize="16" Text="{Binding Model.Love.Age}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                </FormattedString>
                                            </Label.FormattedText>    
                                        </Label>
                                        <Grid VerticalOptions="Start"
                                              RowSpacing="0"
                                              ColumnSpacing="5"
                                              HorizontalOptions="Fill">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Eyes: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.EyeColorName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Height: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HeightFeetName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="’ " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HeightInchesName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="”" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Hair: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HairColorName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Weight: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.Weight}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text=" lbs" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                                <StackLayout Margin="0,20,0,0"
                                             Spacing="0"
                                             Orientation="Vertical"
                                             IsVisible="true"
                                             x:Name="StackDetail">
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Additional Information:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Model.Love.Detail}"
                                        Style="{StaticResource lbBodyNormalMd}">  
                                    </Label>
                                    <Grid Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <control:AppRatioGrid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="10"
                                            RatioBase="Width"
                                            RatioValue="1"
                                            BackgroundColor="{StaticResource paleGray}"
                                            HorizontalOptions="Fill">
                                            <ffimageloading:CachedImage
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                Aspect="AspectFill"
			                                    DownsampleToViewSize="true"
			                                    Source="{Binding Model.Love.Image2}">
		                                    </ffimageloading:CachedImage>
                                        </control:AppRatioGrid>
                                        <control:AppRatioGrid
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HeightRequest="10"
                                            RatioBase="Width"
                                            RatioValue="1"
                                            BackgroundColor="{StaticResource paleGray}"
                                            HorizontalOptions="Fill">
                                            <ffimageloading:CachedImage
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                Aspect="AspectFill"
			                                    DownsampleToViewSize="true"
			                                    Source="{Binding Model.Love.Image3}">
		                                    </ffimageloading:CachedImage>
                                        </control:AppRatioGrid>
                                        <control:AppRatioGrid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HeightRequest="10"
                                            RatioBase="Width"
                                            RatioValue="1"
                                            BackgroundColor="{StaticResource paleGray}"
                                            HorizontalOptions="Fill">
                                            <ffimageloading:CachedImage
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                Aspect="AspectFill"
			                                    DownsampleToViewSize="true"
			                                    Source="{Binding Model.Love.Image4}">
		                                    </ffimageloading:CachedImage>
                                        </control:AppRatioGrid>
                                        <control:AppRatioGrid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HeightRequest="10"
                                            RatioBase="Width"
                                            RatioValue="1"
                                            BackgroundColor="{StaticResource paleGray}"
                                            HorizontalOptions="Fill">
                                            <ffimageloading:CachedImage
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                Aspect="AspectFill"
                                                Source="{Binding Model.Love.Image5}"
			                                    DownsampleToViewSize="true">
		                                    </ffimageloading:CachedImage>
                                        </control:AppRatioGrid>
                                    </Grid>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Missing Person Circumstance:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="{Binding AmberAlert.AmberAlert.FullMessage.IncidentInformation.MissingPersonCircumstanceText}"
                                        >  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Last seen Date and Time:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="2022-03-08 00:00:00">  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Last seen address:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="5000 Whimsical Drive Colorado Springs">  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Contact Organization Name:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="The Colorado Springs Police Department">  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Contact Phone Number:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="719-444-7000">  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Suspect:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Grid Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        IsClippedToBounds="true"
                                        Padding="0"
                                        HasShadow="False"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        CornerRadius="40"
                                        BorderColor="Transparent"
                                        >
                                        <ffimageloading:CachedImage
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            Aspect="AspectFill"
			                                DownsampleToViewSize="true"
			                                Source="{Binding Model.Love.Image}">
		                                </ffimageloading:CachedImage>
                                    </Frame>
                                    <StackLayout Orientation="Vertical"
                                                    Spacing="0"
                                                    Margin="10,0,0,0"
                                                    VerticalOptions="Center"
                                                    Grid.Column="1">
                                        <Label
                                            HorizontalOptions="Fill"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lbSubheadSm}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="16" Text="Earther Glover" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    <Span FontSize="16" Text=" age " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                    <Span FontSize="16" Text="50" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                                                </FormattedString>
                                            </Label.FormattedText>    
                                        </Label>
                                        <Grid VerticalOptions="Start"
                                              RowSpacing="0"
                                              ColumnSpacing="5"
                                              HorizontalOptions="Fill">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Eyes: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.EyeColorName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Height: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HeightFeetName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="’ " FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HeightInchesName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text="”" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Hair: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.HairColorName}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Fill"
                                                LineBreakMode="WordWrap"
                                                FontSize="10"
                                                Text="{Binding Model.Love.FullName}"
                                                Style="{StaticResource lbSubheadSm}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}" Text="Weight: "/>
                                                        <Span FontSize="12" Text="{Binding Model.Love.Weight}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                        <Span FontSize="12" Text=" lbs" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>    
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Suspect Description:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <Label
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lbBodyNormalMd}"
                                        TextColor="{StaticResource lightCharcoal}"
                                        Text="Earther was last seen wearing jeans, a dark shirt, glasses and a Denver Broncos baseball cap.">  
                                    </Label>
                                    <Label
                                        Margin="0,20,0,0"
                                        HorizontalOptions="Fill"
                                        LineBreakMode="WordWrap"
                                        Text="Suspect Vehicle:"
                                        Style="{StaticResource lbBodyBoldMd}">  
                                    </Label>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Maker Code:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                 </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="0000">  
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Model Code:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="0000">  
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Model Year:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                 </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="2022">  
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Style Code:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="Sedan">  
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Primary Color:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                 </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="Black">  
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Secondary Color:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="Black">  
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="Interior Color:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                 </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="White">  
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Text="License Plate:"
                                                    Style="{StaticResource lbBodyBoldMd}">
                                                </Label>
                                                <Label
                                                    HorizontalOptions="Fill"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource lbBodyNormalMd}"
                                                    TextColor="{StaticResource lightCharcoal}"
                                                    Text="Black">  
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>                                               
                                    </StackLayout>
                                    <BoxView HeightRequest="15" />
                                </StackLayout>
                            </StackLayout>
                            <Image WidthRequest="20"
                                   HeightRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnExpandedInfoToggle" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource Size="20"
                                                     x:Name="ImageSourceInfoExpand"
                                                     FontFamily="{x:Static util:ThemeConstanst.FontAwesomeSolid}"
                                                     Glyph="{x:Static util:FontAwesomeIcons.ChevronUp}"
                                                     Color="#4D838699" />
                                </Image.Source>
                            </Image>
                        </Grid>
                </StackLayout>
            </Frame>
        </Grid>
</ContentView>
