q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/ItemViews/ParentFeedItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:q5id.guardian.Utils"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="q5id.guardian.Views.ContentViews.AlertContentChildViews.ItemViews.ParentFeedItemView">
    <ContentView.Content>
        <Grid>
            <Grid Padding="10,10,10,20" BackgroundColor="White" RowSpacing="10" VerticalOptions="Start" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsClippedToBounds="true"
                    Padding="0"
                    HasShadow="False"
                    WidthRequest="32"
                    HeightRequest="32"
                    CornerRadius="16"
                    BackgroundColor="#32838699"
                    BorderColor="Transparent"
                    >
                    <ffimageloading:CachedImage
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Aspect="AspectFill"
			            DownsampleToViewSize="true"
			            Source="{Binding ImageUrl}">
		            </ffimageloading:CachedImage>
                </Frame>
                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"
                       Style="{StaticResource lbBodyNormalMd}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="12" Text="{Binding Name}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsBold}"/>
                            <Span FontSize="12" Text="{Binding Action}" TextColor="{StaticResource lightCharcoal}" FontFamily="{x:Static util:ThemeConstanst.FontPoppinsRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Column="2"
                    VerticalOptions="Center"
                    TextColor="{StaticResource lightCharcoal}"
                    Style="{StaticResource lbBodyNormalMd}"
                    Text="{Binding UpdatedTime}">

                </Label>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    TextColor="{StaticResource lightCharcoal}"
                    Style="{StaticResource lbBodyNormalSm}"
                    FontSize="11"
                    FontFamily="{x:Static util:ThemeConstanst.FontPoppinsItalic}"
                    Text="{Binding Detail}">

                </Label>
            </Grid>
            <BoxView HeightRequest="1"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     BackgroundColor="#48838699" />
            <BoxView WidthRequest="3"
                     VerticalOptions="Fill"
                     HorizontalOptions="Start"
                     BackgroundColor="{StaticResource redNue}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
