q5id.guardian/q5id.guardian/Views/ContentViews/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:utils="clr-namespace:q5id.guardian.Utils"
    xmlns:itemViews="clr-namespace:q5id.guardian.Views.ItemViews"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="q5id.guardian.Views.ContentViews.HomeContentView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource paleGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical"
                         Grid.Row="0"
                         Spacing="0">
                <control:AppButton WidthRequest="256"
                                   HeightRequest="60"
                                   CornerRadius="12"
                                   BorderColor="Transparent"
                                   HorizontalOptions="Center"
                                   Margin="0,-20,0,0"
                                   NormalLabelColor="{StaticResource redVibrant}"
                                   DeactiveLabelColor="{StaticResource paleGray}"
                                   DeactiveBackgroundColor="White"
                                   NormalBackgroundEndColor="White"
                                   NormalBackgroundStartColor="White"
                                   PressedBackgroundColor="{StaticResource redVibrant}"
                                   PressedLabelColor="White"
                                   ButtonTitle="Create Alert"
                                   ButtonTitleSize="16"
                                   IsDisable="True"
                                   HasShadow="True"
                                   >

                </control:AppButton>
                <Label LineBreakMode="WordWrap"
                       Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       Style="{StaticResource lbBodyNormalMd}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Creating alerts requires a" />
                            <Span Text=" subscription." TextColor="{StaticResource redVibrant}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid x:Name="gridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="40, 30, 90, 0"
                        Style="{StaticResource lbSubheadLg}"
                        TextColor="{StaticResource normalCharcoal}"
                        HorizontalOptions="Fill">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome back, " />
                                <Span Text="Amy" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView Grid.Row="1" Orientation="Vertical">
                        <StackLayout Orientation="Vertical" Padding="40,30,40,0">
                            <Grid VerticalOptions="Start" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="Progress Report"
                                    Grid.Column="0"
                                    Style="{StaticResource lbSubheadSm}"
                                    TextColor="{StaticResource lightCharcoal}"
                                    HorizontalOptions="Fill">
                                </Label>
                                <Label
                                    Margin="0,4,0,0"
                                    Text="VIEW ALL"
                                    Grid.Column="1"
                                    Style="{StaticResource lbSubheadLg}"
                                    FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"
                                    TextColor="{StaticResource normalCharcoal}"
                                    FontSize="11">
                                </Label>
                            </Grid>
                            <Label
                                Margin="0,4,0,0"
                                Text="Good news about child safety and recovery."
                                Style="{StaticResource lbBodyNormalMd}"
                                TextColor="{StaticResource lightCharcoal}">
                            </Label>
                            <Frame Margin="0,8,0,10" Padding="0" IsClippedToBounds="True" BackgroundColor="Black" CornerRadius="16" BorderColor="Transparent">
                                <CarouselView ItemsSource="{Binding Pages}"
                                          PositionChanged="CarouselView_PositionChanged"
                                          Loop="False"
                                          HeightRequest="160"
                                          IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <itemViews:HomeCarouselItemView
                                            BindingContextChanged="MediaElement_BindingContextChanged" />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            </Frame>
                            
                            <IndicatorView x:Name="indicatorView"
                                           IndicatorColor="{StaticResource lightCharcoal}"
                                           SelectedIndicatorColor="{StaticResource redVibrant}"
                                           HorizontalOptions="Center" />
                            <Grid Margin="0,20,0,0" VerticalOptions="Start" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="My Emergency Numbers"
                                    Grid.Column="0"
                                    Style="{StaticResource lbSubheadSm}"
                                    TextColor="{StaticResource lightCharcoal}"
                                    HorizontalOptions="Fill">
                                </Label>
                                <Label
                                    Margin="0,4,0,0"
                                    Text="EDIT"
                                    Grid.Column="1"
                                    Style="{StaticResource lbSubheadLg}"
                                    FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"
                                    TextColor="{StaticResource normalCharcoal}"
                                    FontSize="11">
                                </Label>
                            </Grid>
                            <Label
                                Margin="0,4,0,20"
                                Text="In case of emergency, you’ll be ready to help."
                                Style="{StaticResource lbBodyNormalMd}"
                                TextColor="{StaticResource lightCharcoal}"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid x:Name="gridMap"
                      IsVisible="False"
                      Padding="30, 20, 30, 60">
                    <Frame HasShadow="True"
                           Padding="0"
                           IsClippedToBounds="True"
                           BackgroundColor="LightGray"
                           BorderColor="Transparent"
                           CornerRadius="20">
                        <Grid>
                            <BoxView HeightRequest="100">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Color="White"
                                                      Offset="0.0"/>
                                        <GradientStop Color="Transparent"
                                                      Offset="1.0"/>
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label
                                Margin="30, 20, 60, 0"
                                Style="{StaticResource lbBodyNormalLg}"
                                TextColor="{StaticResource redVibrant}"
                                Text="There are 2 live alerts in your area"
                                HorizontalOptions="Fill">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="There are" />
                                        <Span Text=" 2 " />
                                        <Span Text="live alerts in your area" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <maps:Map x:Name="map"
                                      InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill" />
                        </Grid>
                        
                    </Frame>
                </Grid>
                <control:ToggleView WidthRequest="40"
                                    HeightRequest="40"
                                    CornerRadius="20"
                                    Margin="0,30,40,0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    NormalBackgroundColor="#1A838699"
                                    ActiveBackgroundColor="{StaticResource redVibrant}"
                                    NormalIconColor="{StaticResource redVibrant}"
                                    ActiveIconColor="White"
                                    ImageSize="20"
                                    Changed="ToggleView_Changed"
                                    ImageGlyph="{x:Static utils:FontAwesomeIcons.MapMarkedAlt}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
