q5id.guardian/q5id.guardian/Views/ContentViews/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="q5id.guardian.Views.ContentViews.HomeContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:control="clr-namespace:q5id.guardian.Controls"
    xmlns:itemViews="clr-namespace:q5id.guardian.Views.ItemViews"
    xmlns:utils="clr-namespace:q5id.guardian.Utils">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource paleGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical"
                         Grid.Row="0"
                         Spacing="0">
                <control:AppButton WidthRequest="256"
                                   HeightRequest="60"
                                   CornerRadius="12"
                                   BorderColor="Transparent"
                                   HorizontalOptions="Center"
                                   Margin="0,-20,0,0"
                                   NormalLabelColor="{StaticResource redVibrant}"
                                   DeactiveLabelColor="{StaticResource paleGray}"
                                   IsDisable="{Binding IsVolunteer}"
                                   DeactiveBackgroundColor="White"
                                   NormalBackgroundEndColor="White"
                                   NormalBackgroundStartColor="White"
                                   PressedBackgroundColor="{StaticResource redVibrant}"
                                   PressedLabelColor="White"
                                   ButtonTitle="Create Alert"
                                   ButtonTitleSize="16"
                                   HasShadow="True"
                                   >

                </control:AppButton>
                <Label LineBreakMode="WordWrap"
                       Margin="0,10,0,0"
                       IsVisible="{Binding IsVolunteer}"
                       HorizontalOptions="Center"
                       Style="{StaticResource lbBodyNormalMd}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Creating alerts requires a" TextColor="{StaticResource lightCharcoal}" />
                            <Span Text=" subscription." TextColor="{StaticResource redVibrant}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid x:Name="gridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="40,20,90,0"
                        HorizontalOptions="Fill"
                        Style="{StaticResource lbSubheadLg}"
                        TextColor="{StaticResource normalCharcoal}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome back, " />
                                <Span Text="{Binding User.FirstName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView Grid.Row="1" Orientation="Vertical">
                        <StackLayout Padding="40,30,40,0" Orientation="Vertical">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Fill"
                                    Style="{StaticResource lbSubheadSm}"
                                    Text="Progress Report"
                                    TextColor="{StaticResource lightCharcoal}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,4,0,0"
                                    FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"
                                    FontSize="11"
                                    Style="{StaticResource lbSubheadLg}"
                                    Text="VIEW ALL"
                                    TextColor="{StaticResource normalCharcoal}" />
                            </Grid>
                            <Label
                                Margin="0,4,0,0"
                                Style="{StaticResource lbBodyNormalMd}"
                                Text="Good news about child safety and recovery."
                                TextColor="{StaticResource lightCharcoal}" />
                            <Frame
                                Margin="0,8,0,10"
                                Padding="0"
                                BackgroundColor="Black"
                                BorderColor="Transparent"
                                CornerRadius="16"
                                IsClippedToBounds="True">
                                <carousel:CarouselViewControl
                                    HeightRequest="160"
                                    ShowIndicators="True"
                                    ItemsSource="{Binding Pages}"
                                    
                                    PositionSelected="CarouselViewControl_PositionSelected"
                                    >
                                    <carousel:CarouselViewControl.ItemTemplate>
                                        <DataTemplate>
                                            <itemViews:HomeCarouselItemView BindingContextChanged="MediaElement_BindingContextChanged" />
                                        </DataTemplate>
                                    </carousel:CarouselViewControl.ItemTemplate>
                                </carousel:CarouselViewControl>
                            </Frame>

                          
                            <Grid
                                Margin="0,20,0,0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Fill"
                                    Style="{StaticResource lbSubheadSm}"
                                    Text="My Emergency Numbers"
                                    TextColor="{StaticResource lightCharcoal}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,4,0,0"
                                    FontFamily="{x:Static utils:ThemeConstanst.FontPoppinsRegular}"
                                    FontSize="11"
                                    Style="{StaticResource lbSubheadLg}"
                                    Text="EDIT"
                                    TextColor="{StaticResource normalCharcoal}" />
                            </Grid>
                            <Label
                                Margin="0,4,0,20"
                                Style="{StaticResource lbBodyNormalMd}"
                                Text="In case of emergency, you’ll be ready to help."
                                TextColor="{StaticResource lightCharcoal}" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid
                    x:Name="gridMap"
                    Padding="30,10,30,60"
                    IsVisible="False">
                    <Frame
                        Padding="0"
                        BackgroundColor="LightGray"
                        BorderColor="Transparent"
                        CornerRadius="20"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Grid>
                            <Frame
                                x:Name="frmContentMap"
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="0"
                                HasShadow="False"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                            <BoxView
                                HeightRequest="100"
                                HorizontalOptions="Fill"
                                InputTransparent="True"
                                IsEnabled="False"
                                VerticalOptions="Start">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label
                                Margin="30,20,60,0"
                                Style="{StaticResource lbBodyNormalLg}"
                                TextColor="{StaticResource redVibrant}"
                                IsVisible="{Binding IsHaveAlerts}"
                                VerticalOptions="Start"
                                HorizontalOptions="Fill">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="There are " />
                                        <Span Text="{Binding Alerts.Count}" />
                                        <Span Text=" live alerts in your area" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Margin="30, 20, 60, 0"
                                Style="{StaticResource lbBodyNormalLg}"
                                TextColor="{StaticResource normalCharcoal}"
                                Text="There are no live alerts in your area"
                                IsVisible="{Binding IsHaveAlerts, Converter={StaticResource reverseBooleanConverter}}"
                                VerticalOptions="Start"
                                HorizontalOptions="Fill"/>
                        </Grid>

                    </Frame>
                </Grid>
                <control:ToggleView
                    Margin="0,20,40,0"
                    IsVisible="{Binding IsVolunteer}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    NormalBackgroundColor="#1A838699"
                    ActiveBackgroundColor="{StaticResource redVibrant}"
                    ActiveIconColor="White"
                    BackgroundColor="Transparent"
                    Changed="ToggleView_Changed"
                    ImageGlyph="{x:Static utils:FontAwesomeIcons.MapMarkedAlt}"/>
                <control:ToggleView
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    Margin="0,20,40,0"
                    IsVisible="{Binding IsVolunteer, Converter={StaticResource reverseBooleanConverter}}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    NormalBackgroundColor="#1A838699"
                    ActiveBackgroundColor="{StaticResource lightCharcoal}"
                    NormalIconColor="{StaticResource lightCharcoal}"
                    ActiveIconColor="White"
                    ImageSize="20"
                    Changed="ToggleView_Changed"
                    ImageGlyph="{x:Static utils:FontAwesomeIcons.MapMarkedAlt}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
